<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Singolo</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="header main-content">
    <div class="wrapper flex">
        <span class="logo">singolo<span class="logo__asterisk logo__asterisk_colored">*</span></span>
        <nav class="navigation ml_auto mt_auto">
            <ul class="navigation__list flex">
                <li>home</li>
                <li>services</li>
                <li>portfolio</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </div>
</header>
<div class="line line_header main-content"></div>
<main class="main-content">
    <section class="slider">
        <div class="wrapper">
            <img class="arrow arrow__slider" src="assets/chev.svg">
            <img class="iphone iphone_vertical" src="assets/phone-vertical.png">
            <img class="iphone iphone_horizontal" src="assets/phone-horizontal.png">
            <img class="arrow arrow__slider arrow__slider_right" src="assets/chev.svg">
        </div>
    </section>
    <div class="line line_slider"></div>
    <section class="our-services">
        <div class="wrapper">
            <h1 class="our-services__title">Our Services</h1>
            <p class="our-services__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                Duis
                mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus,
                tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <div class="all-services flex flex_wrap flex_justify-between">
                <div class="service flex  flex_start">
                    <img class="service__icon" src="assets/pen.svg">
                    <div class="flex flex_column">
                        <h2 class="service__title">Custom Design</h2>
                        <p class="service__description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                            laoreet, viverra lacus ut,
                            ultrices velit.</p>
                    </div>
                </div>
                <div class="service flex  flex_start">
                    <img class="service__icon" src="assets/bulb.svg">
                    <div class="flex flex_column">
                        <h2 class="service__title">Innovative Ideas</h2>
                        <p class="service__description">Quisque luctus, quam eget molestie commodo, lacus purus cursus
                            purus, nec rutrum tellus dolor id lorem.</p>
                    </div>
                </div>
                <div class="service flex  flex_start">
                    <img class="service__icon" src="assets/heart.svg">
                    <div class="flex flex_column">
                        <h2 class="service__title">Love Is The Answer</h2>
                        <p class="service__description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet
                            turpis, et consequat felis. Quisque condimentum.</p>
                    </div>
                </div>
                <div class="service flex  flex_start">
                    <img class="service__icon" src="assets/phone.svg">
                    <div class="flex flex_column">
                        <h2 class="service__title">Responsive Layout</h2>
                        <p class="service__description">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas
                            blandit nunc ligula. Praesent elit leo.</p>
                    </div>
                </div>
                <div class="service flex  flex_start">
                    <img class="service__icon" src="assets/bubble.svg">
                    <div class="flex flex_column">
                        <h2 class="service__title">24 / 7 Support</h2>
                        <p class="service__description">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi.
                            Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
                    </div>
                </div>
                <div class="service flex  flex_start">
                    <img class="service__icon" src="assets/star.svg">
                    <div class="flex flex_column">
                        <h2 class="service__title">Feel Like A Star</h2>
                        <p class="service__description">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra
                            nibh. Fusce vitae aliquam tellus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="line line_our-services"></div>
</main>
</body>
</html>
